<!DOCTYPE html>
<html>
  <head>
    <title>A Birthday Surprise</title>
  </head>
  <body>
    <h1>Hello, Pretty Lady. Happy B-day to you</h1>
      <a href="about.html"> About this alien (Click Here)</a>
      <p> This is my lackthereof of a Birthday gift to my <strong>awesome</strong> but <em> tiny as fuqk </em> Girlfriend, also serves as a nice practice in order to build her a website and sell her...Services. Ke ke ke! </p>
    <img src="images/Karladerp-edit.jpeg">
    <a href="https://www.instagram.com/karlapaints/" target="_blank">
    </a>
  <body>
</html>
